.image-wrap
  .card.mb-3
    .card-img-top.embed-responsive.embed-responsive-16by9.bg-dark
      = link_to show_image_path(image)
        img.image(src=public_thumb_path(image)
                  alt=image.file_name)
      - if image.queried?
        - if image.anime_id
          - anime = image.anime
          = link_to images_path(title: anime.title), class: 'badge badge-info'
            - anime.title
        - else
          span.badge.badge-danger ???
