h2 Images
- if @images.any?
  .images.px-2
    .row
      = render partial: 'images/image', collection: @images
- else
  .images
    .row
      = render 'empty'
.images-paginate
  = paginate @images, theme: 'twitter-bootstrap-4'
