- # frozen_string_literal: true

doctype html
html
  head
    title ImageDb
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all',
                                         'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    header.bg-dark
      .container-fluid
        = link_to root_path, class: 'text-light'
          h1 ImageDb
      .search
        = form_tag search_images_path, class: 'form-inline flex-nowrap'
          input.form-control.mr-2(
            name="search"
            type="search"
            value=params[:search]
            placeholder="Search"
            aria-label="Search"
          )
          button.btn.btn-outline-primary(type="submit") Search
    .flex-fill
      .container-fluid = yield
    footer.bg-secondary.mt-3
      .text-center.text-light.py-2
        | © 2018 Copyright:
        '
        a.text-light href="https://github.com/MickPlaYer" target="_blank"
          | MickPlaYer
    button.btn.btn-outline-primary.go-to-top.fade(type="button") TOP
